# Audio
ro.audio.flinger_standbytime_ms=1000
ro.audio.silent=0
ro.audio.usb.period_us=16000

# Bluetooth
bluetooth.profile.a2dp.source.enabled=true
bluetooth.profile.asha.central.enabled=true
bluetooth.profile.avrcp.target.enabled=true
bluetooth.profile.bas.client.enabled=true
bluetooth.profile.gatt.enabled=true
bluetooth.profile.hfp.ag.enabled=true
bluetooth.profile.hid.device.enabled=true
bluetooth.profile.hid.host.enabled=true
bluetooth.profile.map.server.enabled=true
bluetooth.profile.opp.enabled=true
bluetooth.profile.pan.nap.enabled=true
bluetooth.profile.pan.panu.enabled=true
bluetooth.profile.pbap.server.enabled=true
bluetooth.profile.sap.server.enabled=false

# Display
debug.sf.early.app.duration=20000000
debug.sf.early.sf.duration=27600000
debug.sf.earlyGl.app.duration=20000000
debug.sf.earlyGl.sf.duration=27600000
debug.sf.enable_gl_backpressure=0
debug.sf.enable_transaction_tracing=false
debug.sf.hwc.min.duration=23000000
debug.sf.late.app.duration=20000000
debug.sf.late.sf.duration=27600000
debug.sf.treat_170m_as_sRGB=1
debug.sf.use_phase_offsets_as_durations=1
ro.opengles.version=196610
ro.surface_flinger.game_default_frame_rate_override=60

# Media
debug.stagefright.c2inputsurface=-1
media.stagefright.thumbnail.prefer_hw_codecs=true

# Wi-Fi
wifi.direct.interface=p2p0
wifi.interface=wlan0
wifi.tethering.interface=ap0

# Dalvik / Runtime
dalvik.vm.appimageformat=lz4
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.dex2oat-max-image-block-size=524288
dalvik.vm.dex2oat-minidebuginfo=true
dalvik.vm.dex2oat-resolve-startup-strings=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.dexopt.thermal-cutoff=2
dalvik.vm.enable_pr_dexopt=true
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.minidebuginfo=true
dalvik.vm.pr_dexopt_async_for_ota=true
dalvik.vm.ps-min-first-save-ms=150000
dalvik.vm.thread-suspend-timeout-ms=30000
dalvik.vm.usap_pool_enabled=false
dalvik.vm.usap_pool_refill_delay_ms=3000
dalvik.vm.usap_pool_size_max=3
dalvik.vm.usap_pool_size_min=1
dalvik.vm.usap_refill_threshold=1
dalvik.vm.useartservice=true
dalvik.vm.usejit=true

# Dexopt
pm.dexopt.ab-ota=speed-profile
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.boot-after-mainline-update=verify
pm.dexopt.boot-after-ota=verify
pm.dexopt.cmdline=verify
pm.dexopt.downgrade_after_inactive_days=7
pm.dexopt.first-boot=verify
pm.dexopt.inactive=verify
pm.dexopt.install=speed-profile
pm.dexopt.install-bulk=speed-profile
pm.dexopt.install-bulk-downgraded=verify
pm.dexopt.install-bulk-secondary=verify
pm.dexopt.install-bulk-secondary-downgraded=verify
pm.dexopt.install-fast=skip
pm.dexopt.post-boot=verify
pm.dexopt.shared=speed

# System
net.bt.name=Android
persist.sys.fuse.passthrough.enable=true
persist.traced.enable=1
ro.actionable_compatible_property.enabled=true
ro.camera.sound.forced=0
ro.config.per_app_memcg=false
ro.cp_system_other_odex=1
ro.dalvik.vm.native.bridge=0
ro.iorapd.enable=false
ro.postinstall.fstab.prefix=/system
ro.product.property_source_order=odm,vendor,product,system
ro.property_service.async_persist_writes=true
ro.sys.usb.bicr=no
ro.sys.usb.charging.only=yes
ro.sys.usb.mtp.whql.enable=0
ro.sys.usb.storage.type=mtp
ro.zygote.preload.enable=0
security.perf_harden=1
qemu.hw.mainkeys=0
