# Audio
aaudio.mmap_exclusive_policy=2
aaudio.mmap_policy=2
audio.deep_buffer.media=true
audio.offload.min.duration.secs=30
audio.offload.video=true
ro.audio.spatializer_enabled=true

# Bluetooth
bluetooth.profile.bap.broadcast.assist.enabled=true
bluetooth.profile.bap.broadcast.source.enabled=true
bluetooth.profile.bap.unicast.client.enabled=true
bluetooth.profile.ccp.server.enabled=true
bluetooth.profile.csip.set_coordinator.enabled=true
bluetooth.profile.hap.client.enabled=true
bluetooth.profile.mcp.server.enabled=true
bluetooth.profile.sap.server.enabled=false
bluetooth.profile.vcp.controller.enabled=true
persist.bluetooth.a2dp_offload.cap=sbc-aac
persist.bluetooth.a2dp_offload.disabled=false
persist.bluetooth.leaudio_offload.disabled=false
ro.bluetooth.a2dp_offload.supported=true
ro.bluetooth.leaudio_offload.supported=true

# Camera
camera.disable_zsl_mode=1

# Display
debug.sf.disable_backpressure=1
debug.sf.early.app.duration=20000000
debug.sf.early.sf.duration=27600000
debug.sf.earlyGl.app.duration=20000000
debug.sf.earlyGl.sf.duration=27600000
debug.sf.enable_gl_backpressure=0
debug.sf.enable_hwc_vds=0
debug.sf.hwc.min.duration=2000000
debug.sf.late.app.duration=20000000
debug.sf.late.sf.duration=15600000
debug.sf.set_binder_thread_rt=1
debug.sf.use_phase_offsets_as_durations=1
ro.hardware.egl=mali
ro.hardware.vulkan=mali
ro.opengles.version=196610
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.game_default_frame_rate_override=120
ro.surface_flinger.has_HDR_display=true
ro.surface_flinger.has_wide_color_display=true
ro.surface_flinger.max_frame_buffer_acquired_buffers=4
ro.surface_flinger.primary_display_orientation=ORIENTATION_0
ro.surface_flinger.protected_contents=true
ro.surface_flinger.uclamp.min=120

# DRM
drm.service.enabled=true
ro.netflix.bsp_rev=MTK6897-37606-1

# Media
debug.stagefright.c2inputsurface=-1
media.c2.dmabuf.padding=3072

# Radio
persist.radio.multisim.config=dsds
persist.vendor.radio.msimmode=dsds
persist.vendor.radio.mtk_ps2_rat=N/L/W/G
persist.vendor.radio.mtk_ps3_rat=G
persist.vendor.radio.smart.data.switch=1
ro.telephony.default_network=33,33,33,33
ro.telephony.iwlan_operation_mode=AP-assisted
ro.telephony.sim.count=2
telephony.active_modems.max_count=2
telephony.lteOnCdmaDevice=1

# Dalvik
dalvik.vm.dex2oat64.enabled=true
dalvik.vm.finalizer-timeout-ms=40000
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapmaxfree=32m
dalvik.vm.heapminfree=8m
dalvik.vm.heapsize=512m
dalvik.vm.heapstartsize=16m
dalvik.vm.heaptargetutilization=0.5
persist.sys.dalvik.vm.lib.2=libart.so

# Miscellaneous
debug.renderengine.backend=skiagl
drm.service.enabled=true
external_storage.casefold.enabled=1
external_storage.projid.enabled=1
external_storage.sdcardfs.enabled=0
graphics.gpu.profiler.support=true
persist.adb.nonblocking_ffs=0
ro.arm64.memtag.bootctl_supported=1
ro.control_privapp_permissions=enforce
ro.cp_system_other_odex=1
ro.crypto.volume.filenames_mode=aes-256-cts
ro.frp.pst=/dev/block/by-name/frp
ro.hardware.gatekeeper=trustonic
ro.hardware.gralloc=common
ro.hardware.hwcomposer=mtk_common
ro.hardware.kmsetkey=trustonic
ro.incremental.enable=yes
ro.lmk.downgrade_pressure=60
ro.lmk.kill_timeout_ms=100
ro.lmk.psi_complete_stall_ms=150
ro.lmk.swap_free_low_percentage=10
ro.lmk.swap_is_low_kill_enable=1
ro.lmk.swap_util_max=90
ro.lmk.thrashing_limit=30
ro.lmk.thrashing_limit_decay=50
ro.logd.kernel=false
ro.oem_unlock_supported=1
ro.virtual_ab.batch_writes=true
ro.virtual_ab.compression.enabled=true
ro.virtual_ab.compression.threads=true
ro.virtual_ab.compression.xor.enabled=true
ro.virtual_ab.io_uring.enabled=true
ro.virtual_ab.userspace.snapshots.enabled=true
