//
// SPDX-FileCopyrightText: The LineageOS Project
// SPDX-License-Identifier: Apache-2.0
//

// Init scripts
sh_binary {
    name: "init.insmod.sh",
    src: "bin/init.insmod.sh",
    vendor: true,
}

sh_binary {
    name: "init.oplus.bsp_cpu_dvfs.sh",
    src: "bin/init.oplus.bsp_cpu_dvfs.sh",
    vendor: true,
}

sh_binary {
    name: "init.oplus.bsp_ddr_freq_check.sh",
    src: "bin/init.oplus.bsp_ddr_freq_check.sh",
    vendor: true,
}

sh_binary {
    name: "init.oplus.bsp_ddr_vcorefs.sh",
    src: "bin/init.oplus.bsp_ddr_vcorefs.sh",
    vendor: true,
}

sh_binary {
    name: "init.pstore_blk.sh",
    src: "bin/init.pstore_blk.sh",
    vendor: true,
}

sh_binary {
    name: "swap_enable.sh",
    src: "bin/swap_enable.sh",
    vendor: true,
}

// Init configuration files
prebuilt_etc {
    name: "factory_init.connectivity.common.rc",
    src: "etc/factory_init.connectivity.common.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "factory_init.connectivity.rc",
    src: "etc/factory_init.connectivity.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "factory_init.project.rc",
    src: "etc/factory_init.project.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "factory_init.rc",
    src: "etc/factory_init.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.aee.rc",
    src: "etc/init.aee.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.cgroup.rc",
    src: "etc/init.cgroup.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.connectivity.common.rc",
    src: "etc/init.connectivity.common.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.connectivity.rc",
    src: "etc/init.connectivity.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.modem.rc",
    src: "etc/init.modem.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.mt6897.rc",
    src: "etc/init.mt6897.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.mt6897.usb.rc",
    src: "etc/init.mt6897.usb.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.mtkgki.rc",
    src: "etc/init.mtkgki.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.project.rc",
    src: "etc/init.project.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.pstore.rc",
    src: "etc/init.pstore.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.sensor_2_0.rc",
    src: "etc/init.sensor_2_0.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init_conninfra.rc",
    src: "etc/init_conninfra.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "meta_init.connectivity.common.rc",
    src: "etc/meta_init.connectivity.common.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "meta_init.connectivity.rc",
    src: "etc/meta_init.connectivity.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "meta_init.modem.rc",
    src: "etc/meta_init.modem.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "meta_init.project.rc",
    src: "etc/meta_init.project.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "meta_init.rc",
    src: "etc/meta_init.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "meta_init.vendor.rc",
    src: "etc/meta_init.vendor.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "multi_init.rc",
    src: "etc/multi_init.rc",
    sub_dir: "init/hw",
    vendor: true,
}

// fstab
prebuilt_etc {
    name: "fstab.mt6897",
    src: "etc/fstab.mt6897",
    vendor: true,
    vendor_ramdisk_available: true,
}
